<head>
<title>2dbb.html</title>
<!-- Created by Maple 15.00, IBM INTEL NT -->
</head>
<body bgcolor="FFFFFF">
<basefont size="3">
<dl><a name="MapleAutoBookmark39" />
<p align="left">
<b><font color="#000000" size="4">PID Simulation</font></b>
</p>
<p align="left">
<font color="#000000">Results from simulating the closed-loop response of the SRV02+2DBB plant using its nonlinear model and the PID controller.</font>
</p>
<p align="left">
</p>
<dl><a name="MapleAutoBookmark40" />
<p align="left">
<i><b><font color="#000000">Step Response</font></b></i>
</p>
<p align="left">
<font color="#000000">Results from simulating the step closed-loop response of the 2DBB plant using the PID compensator with </font>
<img src="images/2dbb165.gif" width="63" height="32" alt="b[sd] = 0" align="middle" />
<font color="#000000">&nbsp;and </font>
<img src="images/2dbb166.gif" width="119" height="32" alt="INT_MAX = 5.0" align="middle" />
<font color="#000000">&nbsp;degrees and </font>
<img src="images/2dbb167.gif" width="68" height="32" alt="T[r] = 5.0" align="middle" />
<font color="#000000">.</font>
</p>
<p align="left">
<font color="#000000">Steady-state error</font>
</p>
<p align="left">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td valign="top"><tt>&gt; &nbsp;&nbsp;</tt></td>
<td width="100%" valign="top"><b><font color="#FF0000">SIM_PID_STEP_E_SS_1 := e[ss] = -0.0152:<br />
lhs(SIM_PID_STEP_E_SS_1) = evalf[3]( rhs(SIM_PID_STEP_E_SS_1) )*Unit(cm);</font></b>
</td></tr>
</table>
</p>
<p align="center">
<img src="images/2dbb168.gif" width="16" height="0" alt="e[ss] = -.152e-1*Unit([cm])" />
</p>
<p align="left">
<font color="#000000">Settling time.</font>
</p>
<p align="left">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td valign="top"><tt>&gt; &nbsp;&nbsp;</tt></td>
<td width="100%" valign="top"><b><font color="#FF0000">SIM_PID_STEP_TS_1 := t[s] = 6.02:<br />
lhs(SIM_PID_STEP_TS_1) = rhs(SIM_PID_STEP_TS_1)*Unit(s); </font></b>
</td></tr>
</table>
</p>
<p align="center">
<img src="images/2dbb169.gif" width="16" height="0" alt="t[s] = 6.02*Unit([s])" />
</p>
<p align="left">
<font color="#000000">Percentage overshoot.</font>
</p>
<p align="left">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td valign="top"><tt>&gt; &nbsp;&nbsp;</tt></td>
<td width="100%" valign="top"><b><font color="#FF0000">SIM_PID_STEP_PO_1 := PO = 8.28:<br />
lhs(SIM_PID_STEP_PO_1) = rhs(SIM_PID_STEP_PO_1)*Unit("%");</font></b>
</td></tr>
</table>
</p>
<p align="center">
<img src="images/2dbb170.gif" width="16" height="0" alt="PO = 8.28*Unit(["%"])" />
</p>
<p align="left">
<font color="#000000">Results when </font>
<img src="images/2dbb171.gif" width="119" height="32" alt="INT_MAX = 2.5" align="middle" />
<font color="#000000">&nbsp;&nbsp;and </font>
<img src="images/2dbb172.gif" width="81" height="32" alt="T[r] = .1e-2" align="middle" />
<font color="#000000">.</font>
</p>
<p align="left">
<font color="#000000">Steady-state error</font>
</p>
<p align="left">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td valign="top"><tt>&gt; &nbsp;&nbsp;</tt></td>
<td width="100%" valign="top"><b><font color="#FF0000">SIM_PID_STEP_E_SS_2 := e[ss] = -3.52e-4:<br />
lhs(SIM_PID_STEP_E_SS_2) = evalf[3]( rhs(SIM_PID_STEP_E_SS_2) )*Unit(cm);</font></b>
</td></tr>
</table>
</p>
<p align="center">
<img src="images/2dbb173.gif" width="16" height="0" alt="e[ss] = -.352e-3*Unit([cm])" />
</p>
<p align="left">
<font color="#000000">Settling time.</font>
</p>
<p align="left">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td valign="top"><tt>&gt; &nbsp;&nbsp;</tt></td>
<td width="100%" valign="top"><b><font color="#FF0000">SIM_PID_STEP_TS_2 := t[s] = 2.9:<br />
lhs(SIM_PID_STEP_TS_2) = rhs(SIM_PID_STEP_TS_2)*Unit(s); </font></b>
</td></tr>
</table>
</p>
<p align="center">
<img src="images/2dbb174.gif" width="16" height="0" alt="t[s] = 2.9*Unit([s])" />
</p>
<p align="left">
<font color="#000000">Percentage overshoot.</font>
</p>
<p align="left">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td valign="top"><tt>&gt; &nbsp;&nbsp;</tt></td>
<td width="100%" valign="top"><b><font color="#FF0000">SIM_PID_STEP_PO_2 := PO = 8.29:<br />
lhs(SIM_PID_STEP_PO_2) = rhs(SIM_PID_STEP_PO_2)*Unit("%");</font></b>
</td></tr>
</table>
</p>
<p align="center">
<img src="images/2dbb175.gif" width="16" height="0" alt="PO = 8.29*Unit(["%"])" />
</p>
<p align="left">
<font color="#000000">Results when </font>
<img src="images/2dbb176.gif" width="119" height="32" alt="INT_MAX = 1.8" align="middle" />
<font color="#000000">&nbsp;&nbsp;and </font>
<img src="images/2dbb177.gif" width="81" height="32" alt="T[r] = .1e-2" align="middle" />
<font color="#000000">.</font>
</p>
<p align="left">
<font color="#000000">Steady-state error</font>
</p>
<p align="left">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td valign="top"><tt>&gt; &nbsp;&nbsp;</tt></td>
<td width="100%" valign="top"><b><font color="#FF0000">SIM_PID_STEP_E_SS_3 := e[ss] = -2.23e-4:<br />
lhs(SIM_PID_STEP_E_SS_3) = evalf[3]( rhs(SIM_PID_STEP_E_SS_3) )*Unit(cm);</font></b>
</td></tr>
</table>
</p>
<p align="center">
<img src="images/2dbb178.gif" width="16" height="0" alt="e[ss] = -.223e-3*Unit([cm])" />
</p>
<p align="left">
<font color="#000000">Settling time.</font>
</p>
<p align="left">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td valign="top"><tt>&gt; &nbsp;&nbsp;</tt></td>
<td width="100%" valign="top"><b><font color="#FF0000">SIM_PID_STEP_TS_3 := t[s] = 2.47:<br />
lhs(SIM_PID_STEP_TS_3) = rhs(SIM_PID_STEP_TS_3)*Unit(s); </font></b>
</td></tr>
</table>
</p>
<p align="center">
<img src="images/2dbb179.gif" width="16" height="0" alt="t[s] = 2.47*Unit([s])" />
</p>
<p align="left">
<font color="#000000">Percentage overshoot.</font>
</p>
<p align="left">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td valign="top"><tt>&gt; &nbsp;&nbsp;</tt></td>
<td width="100%" valign="top"><b><font color="#FF0000">SIM_PID_STEP_PO_3 := PO = 5.66:<br />
lhs(SIM_PID_STEP_PO_3) = rhs(SIM_PID_STEP_PO_3)*Unit("%");</font></b>
</td></tr>
</table>
</p>
<p align="center">
<img src="images/2dbb180.gif" width="16" height="0" alt="PO = 5.66*Unit(["%"])" />
</p>
<p align="left">
</p>
<p align="left">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td valign="top"><tt>&gt; &nbsp;&nbsp;</tt></td>
<td width="100%" valign="top"></td></tr>
</table>
</p>
</dl><p align="left">
</p>
<p align="left">
</p>
<p align="left">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td valign="top"><tt>&gt; &nbsp;&nbsp;</tt></td>
<td width="100%" valign="top"></td></tr>
</table>
</p>
</basefont>
</body>
</html>
